# news_system_springboot

./: README.md  news.sql  pom.xml
src/main/java/com/news/: NewsApplication.java
src/main/java/com/news/config/: CorsInterceptor.java  WebConfig.java
src/main/java/com/news/config/mp/: MyBatisPlusConfig.java
src/main/java/com/news/config/satoken/: SaTokenConfigure.java
src/main/java/com/news/controller/: AdminController.java  AnnouncementController.java  CategoryController.java  CommentController.java  FileController.java  NewsController.java  SysUserController.java
src/main/java/com/news/domain/: FileUploadResult.java  ResponseResult.java
src/main/java/com/news/domain/dto/: ChangePasswordDto.java  CommentDto.java  RegisterUserDto.java
src/main/java/com/news/domain/entity/: Admin.java  Announcement.java  Category.java  Comment.java  News.java  SysUser.java  UploadFile.java
src/main/java/com/news/domain/query/: AdminQuery.java  NewsQuery.java
src/main/java/com/news/domain/vo/: AdminVo.java  CommentListVo.java  NewsCommentVo.java  NewsVo.java  UserVo.java
src/main/java/com/news/enums/: AppHttpCodeEnum.java  RepairEnum.java
src/main/java/com/news/mapper/: AdminMapper.java  AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  NewsMapper.java  SysUserMapper.java
src/main/java/com/news/service/: AdminService.java  AnnouncementService.java  CategoryService.java  CommentService.java  NewsService.java  SysUserService.java
src/main/java/com/news/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/news/util/: BeanCopyUtils.java  FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  CategoryMapper.xml  CommentMapper.xml  NewsMapper.xml  SysUserMapper.xml
src/test/java/: ArithmeticTestSystem.java  ArithmeticTestSystem1.java  MapperTest.java  Test.java  X5_2.java
